# barber

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: actions.adoc  icons.adoc  index.adoc  intro.adoc  io.adoc  versions.adoc
src/docs/asciidoc/css/: barber.css
src/main/frege/barber/: Barber.fr  ImageJava.fr  Utils.fr  Validation.fr
